1). what is dictionary in python? Explain with an example?
A Dictionary is used to map or associate the things you want to store the keys you need to get them. Dictionary are defined into two elements keys and values.keys will be a single element. example of dictionary.

example of dictionary:
d1={"apple":1,"mango":2,"pineapple":4}
apple,mango,banana are keys 1,2,4 are known as values

2).write a python program to sum all items in a list?
In [2]:
sum=0
list=[12,3,5,67,3,10]
for i in  range(0,len(list)):
    sum=sum+list[i]
print("sum of elements in the list is:",sum)
sum of elements in the list is: 100

3).write a python program to create a list of empty dictionaries?
In [3]:
n=3
l=[{} for _ in range(n)]
print(l)
[{}, {}, {}]

4).write a python program to access dictionary keys element by index?
In [4]:
d1={"dad":22,"mom":21,"bro":16,"sis":5}
print("original dictionary is:"+str(d1))
print("key values are:")
for i in d1:
    print(i)
original dictionary is:{'dad': 22, 'mom': 21, 'bro': 16, 'sis': 5}
key values are:
dad
mom
bro
sis

5).python program to iterate over dictionaries using for loop?
In [5]:
d1={"dad":22,"mom":21,"bro":16,"sis":5}
for k,v in d1.items():
    print(k,v)
dad 22
mom 21
bro 16
sis 5

6).python program to sum all items in the dictionary?
In [6]:
def sum(d2):
    sum=0
    for i in d2:
        sum=sum+d2[i]
    return sum
d2={"a":12,"b":8,"c":15}
print("sum of items in the dictionary:",sum(d2))
sum of items in the dictionary: 35

7).write a python script to concatenate the following dictionaries to create a new one.
sample dictionary?

dic1={1:10,2:20}
dic2={3:30,4:40}
dic3={5:50,6:60}
In [7]:
dic1={1:10,2:20}
dic2={3:30,4:40}
dic3={5:50,6:60}
dic4={}
for d in (dic1,dic2,dic3):
    dic4.update(d)
print(dic4)
{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}